spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://sivasankaran476:UAZ4JR59GYQ0DKvp@ecomcake.xqb2y.mongodb.net/?retryWrites=true&w=majority&appName=ecomCake
spring.data.mongodb.database=user
server.port=8070