spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://sivasankaran476:UAZ4JR59GYQ0DKvp@ecomcake.xqb2y.mongodb.net/?retryWrites=true&w=majority&appName=ecomCake
spring.data.mongodb.database=product
server.port=8090
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
