spring.application.name=order-service
spring.data.mongodb.uri=
spring.data.mongodb.database=order
server.port=8090
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
