spring.application.name=security-service
server.port=8989
spring.data.mongodb.uri=mongodb+srv://sivasankaran476:UAZ4JR59GYQ0DKvp@ecomcake.xqb2y.mongodb.net/?retryWrites=true&w=majority&appName=ecomCake
spring.data.mongodb.database=cred
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=health,metrics,info
management.tracing.sampling.probability=1.0